# spring-security-jwt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  supervisor.conf
config/db/mysql/docker-entrypoint-initdb.d/: 00-dbinit.sql
src/main/java/cc/sjyuan/spring/jwt/: SpringSecurityJWTApplication.java
src/main/java/cc/sjyuan/spring/jwt/api/: AuthController.java  AuthenticationController.java  UserController.java
src/main/java/cc/sjyuan/spring/jwt/configuration/: RedisConfiguration.java
src/main/java/cc/sjyuan/spring/jwt/configuration/security/: APISecureRolePrivilege.java  JWTAuthRepositoryImpl.java  JWTAuthenticationFilter.java  JWTUser.java  LoginRequestUser.java  WebSecurityConfig.java
src/main/java/cc/sjyuan/spring/jwt/entity/: Privilege.java  Role.java  User.java
src/main/java/cc/sjyuan/spring/jwt/exception/: GlobalControllerAdvice.java  InvalidCredentialException.java  UserExistedException.java  UserNotExistException.java
src/main/java/cc/sjyuan/spring/jwt/repository/: PrivilegeRepository.java  RoleRepository.java  TokenAuthRepository.java  UserRepository.java
src/main/java/cc/sjyuan/spring/jwt/service/: AuthService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/cc/sjyuan/spring/jwt/service/impl/: AuthServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cc/sjyuan/spring/jwt/util/: StringUtils.java  UserFactory.java
src/main/java/cc/sjyuan/spring/springsecurity/: LoginController.java  SpringSecurityApplication.java  UserController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/db/migration/: V0.1__Create_Table_User.sql  V0.3__Create_Table_UserRole.sql  V0.6__Insert_Users.sql
src/test/java/cc/sjyuan/spring/jwt/: SpringSecurityJWTApplicationTests.java
src/test/java/cc/sjyuan/spring/jwt/api/: AuthenticationControllerTest.java  BaseControllerTest.java
src/test/java/cc/sjyuan/spring/springsecurity/: SpringSecurityApplicationTests.java
