buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext.libs = [
        spring  : [
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.springframework.boot:spring-boot-starter-security',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-data-redis',
        ],
        utils   : [
                'org.projectlombok:lombok:1.16.14',
                "io.jsonwebtoken:jjwt:0.7.0",
                'net.logstash.logback:logstash-logback-encoder:4.9',
        ],
        test    : [
                'org.springframework.boot:spring-boot-starter-test',
                'org.springframework.security:spring-security-test',
                'org.junit.jupiter:junit-jupiter-api:5.0.0',
                'org.junit.jupiter:junit-jupiter-engine:5.0.0',
                'org.junit.jupiter:junit-jupiter-params:5.0.0',
                'org.junit.platform:junit-platform-launcher:1.0.0',
                'org.junit.platform:junit-platform-runner:1.0.0',
                'com.github.sbrannen:spring-test-junit5:1.0.0',
        ],
        database: [
                'mysql:mysql-connector-java',
                'org.flywaydb:flyway-core:4.2.0',
                'redis.clients:jedis:2.9.0',
        ],
]


dependencies {
    compile libs.spring, libs.utils, libs.database

    testCompile libs.test
}

flyway {
    url = 'jdbc:mysql://127.0.0.1/spring_security_jwt'
    user = 'root'
    password = 'dev'
}
