server {
    listen       80;
    server_name  localhost;

    location ~* /api/(users) {
        proxy_pass http://sems-server:8089;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

